# WeSharper-P2

./: .gitignore  LICENSE  ProjectProposal.md  README.md  package-lock.json
WeSharper-Backend/APIPortal/: APIPortal.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
WeSharper-Backend/APIPortal/AuthenticationService/: AccessTokenManager.cs  IAccessTokenManager.cs
WeSharper-Backend/APIPortal/BlobService/: BlobService.cs  IBlobService.cs
WeSharper-Backend/APIPortal/Consts/: RouteConfigs.cs
WeSharper-Backend/APIPortal/Controllers/: AuthenticationController.cs  FriendController.cs  GroupController.cs  GroupPostController.cs  HobbyController.cs  MessagesController.cs  UserController.cs  UserPostController.cs  WeatherForecastController.cs
WeSharper-Backend/APIPortal/DataTransferObjects/: CreateMessage.cs  FriendForm.cs  FriendProfile.cs  GroupForm.cs  HobbyForm.cs  LoginForm.cs  MessageDTO.cs  ProfileForm.cs  RegisterForm.cs  UserPost.cs  UserProfile.cs
WeSharper-Backend/APIPortal/Errors/: Exception.cs
WeSharper-Backend/APIPortal/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs  QueryableExtensions.cs
WeSharper-Backend/APIPortal/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
WeSharper-Backend/APIPortal/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
WeSharper-Backend/APIPortal/Implements/: MessageManagement.cs  UnitOfWork.cs
WeSharper-Backend/APIPortal/Interfaces/: IMessageManagement.cs  IUnitOfWork.cs
WeSharper-Backend/APIPortal/Middlewares/: AccessTokenManagerMiddleware.cs  AccessTokenMiddlewareExtensions.cs  ExceptionMiddleware.cs  IAccessTokenManagerMiddleware.cs
WeSharper-Backend/APIPortal/Migrations/: 20220306191253_NewMigrations2.Designer.cs  20220306191253_NewMigrations2.cs  20220313161404_NewMigration3.Designer.cs  20220313161404_NewMigration3.cs  20220313173912_NewMigration4.Designer.cs  20220313173912_NewMigration4.cs  20220315151701_NewMigration5.Designer.cs  20220315151701_NewMigration5.cs  WeSharperContextModelSnapshot.cs
WeSharper-Backend/APIPortal/Properties/: launchSettings.json
WeSharper-Backend/BusinessesManagement/: BusinessesManagement.csproj  Class1.cs
WeSharper-Backend/BusinessesManagement/FriendManagementBL.cs/: FriendManagementBL.cs  IFriendManagementBL.cs
WeSharper-Backend/BusinessesManagement/GroupManagementBL.cs/: GroupManagementBL.cs  IGroupManagementBL.cs
WeSharper-Backend/BusinessesManagement/GroupPostManagement/: GroupPostManagementBL.cs  IGroupPostManagementBL.cs
WeSharper-Backend/BusinessesManagement/HobbyManagement/: HobbyManagementBL.cs  (+1 more)
(+181 files in other folders)
